# ZhengZaiPai

./: build.gradle  local_history.patch
app/: build.gradle
app/release/: output.json  更新日记.txt
app/src/androidTest/java/app/conqueror/com/zhengzaipai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shop.html  urlplay.html
app/src/main/java/app/conqueror/com/zhengzaipai/: App.java  C.java  HowToUseActivity.java  MainActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/app/conqueror/com/zhengzaipai/app/: about.java
app/src/main/java/app/conqueror/com/zhengzaipai/app/CardService/: CardServiceActivity.java  CardServiceContract.java  CardServicePresenter.java  CardSrerviceModel.java  ServiceAdapter.java
app/src/main/java/app/conqueror/com/zhengzaipai/app/Function/: FunctionActivity.java  FunctionContract.java  FunctionModel.java  FunctionPresenter.java
app/src/main/java/app/conqueror/com/zhengzaipai/app/Recorder/: RecorderContract.java
app/src/main/java/app/conqueror/com/zhengzaipai/app/SetFragment/: AboutFragment.java  DeviceSetFragment.java  PoiSetFragment.java  RecorderSetFragment.java  SettingActivity.java
app/src/main/java/app/conqueror/com/zhengzaipai/app/map/: FileListActivity.java  PoiAdapter.java  ViewHolder.java
app/src/main/java/app/conqueror/com/zhengzaipai/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseTabActivity.java  BaseView.java  RxBus.java  RxManage.java  RxSchedulers.java
app/src/main/java/app/conqueror/com/zhengzaipai/entity/: CardMsg.java  CardStatus.java  CodeResult.java  DateResult.java  Device.java  Plan.java  ServiceResult.java  XgResult.java
app/src/main/java/app/conqueror/com/zhengzaipai/mainfragment/: MainTabActivity.java
app/src/main/java/app/conqueror/com/zhengzaipai/mainfragment/LockDevice/: LockContract.java  LockDeviceActivity.java  LockModel.java  LockPresenter.java
app/src/main/java/app/conqueror/com/zhengzaipai/mainfragment/me/: AppSettingActivity.java  HelpWebActivity.java
app/src/main/java/app/conqueror/com/zhengzaipai/mainfragment/onway/: GCFragment.java  OnWayActivity.java  TestFragment.java  VpSimpleFragment.java
app/src/main/java/app/conqueror/com/zhengzaipai/mainfragment/watch/: FiveFragment.java  FourFragment.java  MainContract.java  MainPresenter.java  OneFragment.java  ThreeFragment.java  TwoFragment.java  WatchTabActivity.java  WatchTabContract.java  WatchTabModel.java  WatchTabPresenter.java
app/src/main/java/app/conqueror/com/zhengzaipai/mapbean/: OverlayManager.java  PoiOverlay.java
app/src/main/java/app/conqueror/com/zhengzaipai/receiver/: AppReceiver.java  MessageReceiver.java
app/src/main/java/app/conqueror/com/zhengzaipai/receiver/bean/: ClickAction.java  Message.java  Style.java  TimeInterval.java  XGNotification.java
app/src/main/java/app/conqueror/com/zhengzaipai/receiver/common/: DBOpenHelper.java  NotificationService.java
app/src/main/java/app/conqueror/com/zhengzaipai/retrofit/: Api.java  ApiService.java
app/src/main/java/app/conqueror/com/zhengzaipai/util/: Actions.java  AudioRecoderUtils.java  CheckUtil.java  DataCleanManager.java  DateUtils.java  DeviceUuidFactory.java  DialogUtil.java  LogUtil.java  MyUitls.java  NetWorkUtil.java  PopupWindowFactory.java  SpUtil.java  SwitchUtils.java  TUtil.java  TimeUtils.java  TypeUtil.java  Util.java
app/src/main/java/app/conqueror/com/zhengzaipai/util/voice/: CommonDefine.java  FileUtils.java  TimeMethod.java  VoiceCallBack.java  VoiceManager.java
app/src/main/java/app/conqueror/com/zhengzaipai/wechat/: Constants.java
app/src/main/res/color/: sel_default_disable.xml
app/src/main/res/drawable/: anim_play_left.xml  anim_play_right.xml  anim_progressbar_grey.xml  bg_personal_edu_vip.xml  border_grey.xml  border_theme.xml  btn_trans_ripple.xml  circle_shape_active.xml  circle_shape_inactive.xml  dashed_line.xml  device_anim_alarm_clock.xml  device_sel_clock.xml  home_ic_add.xml  home_tab_device.xml  home_tab_find.xml  home_tab_homepage.xml  home_tab_location.xml  home_tab_my.xml  ic_visibility_black_24dp.xml  login_btn.xml  login_ic_cb.xml  login_sel_bind_device_add_bg.xml  radiobutton_color_selector.xml  red_circle.xml  sel_border_common_theme.xml  sel_chat_record.xml  sel_chat_type_background.xml  sel_common_item.xml  sel_content_lib.xml  sel_map_style.xml  sel_newtheme.xml  shap_left.xml  shap_left_check.xml  shap_right.xml  shap_right_check.xml  shape.xml  shape_button.xml  shape_common_grey.xml  shape_corner.xml  shape_map_tip_background.xml  (+2 more)
app/src/main/res/layout/: about.xml  account_act_message_center.xml  account_act_phone.xml  account_dialog_phone.xml  account_frag_phone.xml  account_item_message.xml  act_gtrail.xml  act_trail.xml  activity_cardservice.xml  activity_demo.xml  activity_filelist.xml  activity_function.xml  activity_how_to_use.xml  activity_image.xml  activity_lockdevice.xml  activity_main.xml  activity_maps.xml  activity_monitor.xml  activity_onway.xml  activity_poirec.xml  activity_poisearch.xml  activity_setting.xml  activity_setting_app.xml  activity_watch.xml  activity_web.xml  button_item.xml  center_music_more_window.xml  circle_menu_item.xml  custom_action_bar.xml  custom_tab.xml  device_act_chat.xml  device_act_dnd.xml  device_act_find.xml  device_act_friend.xml  device_act_gsafe_zone.xml  device_act_health.xml  device_act_love_bonus.xml  device_act_push_switch.xml  device_act_remote_camera.xml  device_act_safe_zone.xml  (+88 more)
app/src/main/res/menu/: main.xml  popupmenu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  google_maps_api.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-xxhdpi-v4/: dimens.xml
app/src/main/res/values-xxxhdpi-v4/: dimens.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: about.xml  app_setting.xml  device_setting.xml  pref_headers.xml  preferences.xml  provider_paths.xml  recorder_setting.xml
app/src/test/java/app/conqueror/com/zhengzaipai/: ExampleUnitTest.java
(+203 files in other folders)
