apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.android.application'
android {


    dexOptions {
        jumboMode true
    }

//    compileSdkVersion 25
//    buildToolsVersion "25.0.2"
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion
    defaultConfig {

        multiDexEnabled true
        //添加如下配置就OK了
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

        applicationId "app.conqueror.com.zhengzaipai"
        minSdkVersion 19
//        targetSdkVersion 25
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
            manifestPlaceholders = [
                    XG_ACCESS_ID : "2100205950",
                    XG_ACCESS_KEY: "A12PE5Q29CBU",
            ]
        }


        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }


        vectorDrawables.useSupportLibrary = true
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    //    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    //    compile 'io.reactivex:rxjava:1.1.5'
    //    compile 'io.reactivex:rxandroid:1.2.0'
    //    compile 'com.android.support:appcompat-v7:25.3.1'
    //  compile "com.android.support:appcompat-v7:${project.ext.supportLibVersion}" compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
//    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
/*    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'*/


//    compile 'com.android.support:appcompat-v7:23.1.0'
//    compile 'com.android.support:design:23.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'



    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.jude:rollviewpager:1.2.9'
    compile 'com.tencent.xinge:xinge:3.1.1-alpha'
    compile 'com.tencent.mid:mid:3.721-alpha'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
//    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
//    compile 'com.android.support:design:23.4.0'
    //    compile 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    //    compile 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    //注释掉原有bugly的仓库
    //compile 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.3.2
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    compile 'com.google.zxing:core:3.3.0'
    testCompile 'junit:junit:4.12'
    compile 'com.github.angads25:filepicker:1.1.0'

//    compile project(path: ':library')

//    compile 'com.leon:lsettingviewlibrary:1.4.0'


    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.3'
    //3D地图so及jar
//    compile 'com.amap.api:3dmap:latest.integration'
    compile 'com.amap.api:3dmap:5.0.0'
    //定位功能
//    compile 'com.amap.api:location:latest.integration'
    compile 'com.amap.api:location:3.3.0'
    //搜索功能
//    compile 'com.amap.api:search:latest.integration'
    compile 'com.amap.api:search:5.0.0'
    //    //    sqlbrite
    //            // DAO
    //            compile 'com.hannesdorfmann.sqlbrite:dao:0.6.1'
    //
    //        // Object Mapper
    //            compile 'com.hannesdorfmann.sqlbrite:annotations:0.6.1'
    compile('cn.qqtheme.framework:WheelPicker:1.5.5') {
        exclude group: 'com.android.support'
    }
    compile('cn.qqtheme.framework:FilePicker:1.5.5') {
        exclude group: 'com.android.support'
    }
    compile('cn.qqtheme.framework:ColorPicker:1.5.5') {
        exclude group: 'com.android.support'
    }
    compile 'com.squareup.picasso:picasso:2.3.2'

    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'




    compile 'me.dm7.barcodescanner:zxing:1.8.4'

//    compile'com.google.android.gms:play-services:11.4.2'
    compile 'com.google.android.gms:play-services:11.6.0'
//    compile 'com.google.android.gms:play-services-maps:11.4.2'
    compile 'com.android.support:multidex:1.0.0'

    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'


//    compile 'com.github.auv1107:CurveView:c0a7f05a87'
//    compile 'com.github.Idtk:SmallChart:v0.1.1'
//    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'

//    compile 'com.google.android.gms:play-services:11.2.0'
//    compile 'com.zqx.chart:chart:0.2'

}
