<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout="@layout/preference_item"
    android:title="设置">

    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="基本设置">
        <CheckBoxPreference
            android:widgetLayout="@layout/switch_item"
            android:key="save_flow"
            android:defaultValue="true"
            android:layout="@layout/preference_item"
            android:title="WIFI连接上传数据"/>
        <CheckBoxPreference
            android:widgetLayout="@layout/switch_item"
            android:key="allow_push"
            android:defaultValue="true"
            android:layout="@layout/preference_item"
            android:title="使用流量数据上传"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
       >
        <Preference
            android:layout="@layout/preference_item"
       />
        <Preference
            android:layout="@layout/preference_item"
          />
        <Preference
            android:layout="@layout/preference_item"
          />
        <Preference
            android:layout="@layout/preference_item"
          />

    </PreferenceCategory>

    <Preference
        android:layout="@layout/preference_item_single"
        android:title="退出登录"
        android:key="logout">
    </Preference>
</PreferenceScreen>