<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.conqueror.com.zhengzaipai.app.Function.FunctionActivity"
    android:padding="10dp"
    >
    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/typecard"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:onClick="btn_listen"
                android:tag="cardabout"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:text="征卡介绍"
                />
            <Button
                android:onClick="btn_listen"
                android:tag="cardservice"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:text="征卡充值"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:onClick="btn_listen"
                android:tag="cardsearch"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:text="征卡查询"
                />
            <Button
                android:onClick="btn_listen"
                android:tag="cardrec"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:text="充值记录"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:onClick="btn_listen"
                android:tag="cardauth"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:text="身份认证"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/type0"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:onClick="btn_listen"
                android:tag="carmap"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:text="查询车辆"
                />
            <Button
                android:onClick="btn_listen"
                android:tag="speakmsg"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:text="语音播报"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:onClick="btn_listen"
                android:tag="deviceset"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:text="设备设置"
                />
            <Button
                android:onClick="btn_listen"
                android:tag="buyservice"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:text="购买服务"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button

                android:onClick="btn_listen"
                android:tag="poirec"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:text="数据采集"
                />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
    android:visibility="gone"
    android:orientation="vertical"
    android:id="@+id/type3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:onClick="btn_listen"
            android:tag="carmap"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:text="查询车辆"
            />
        <Button
            android:onClick="btn_listen"
            android:tag="monitor"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:text="监控"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:onClick="btn_listen"
            android:tag="pickup"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:text="微信接人"
            />
        <Button
            android:onClick="btn_listen"
            android:tag="navmap"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:text="预约导航"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button

            android:onClick="btn_listen"
            android:tag="poirec"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:text="数据采集"
            />
        <Button
            android:onClick="btn_listen"
            android:tag="shutdown"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:text="远程关机"
            />
    </LinearLayout>
</LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/type6"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:onClick="btn_listen"
                android:tag="wificamera"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:text="WIFI监看"
                />
            <Button
                android:onClick="btn_listen"
                android:tag="monitor"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:text="SD卡回收"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:onClick="btn_listen"
                android:tag="pickup"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:text="本地回放"
                />
            <Button
                android:onClick="btn_listen"
                android:tag="recorderset"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:text="设置"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>

