<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/tab_hight"
    android:layout_alignParentBottom="true"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="52.0dip"
        android:layout_gravity="bottom"
        android:background="@mipmap/tab_bg"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/frame_onway"
            android:layout_width="fill_parent"
            android:layout_height="48.0dip"
            android:layout_weight="1.0" >

            <ImageView
                android:id="@+id/tab_home_click"
                android:layout_width="28.0dip"
                android:layout_height="28.0dip"
                android:layout_gravity="top|center"
                android:layout_marginTop="5.0dip"
                android:src="@mipmap/tab_onway_click" />

            <TextView
                android:id="@+id/tv_tab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="2.0dip"
                android:text="@string/tab_onway"
                android:textColor="#0aca4e"
                android:textSize="10.0dip" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_mydevice"
            android:layout_width="fill_parent"
            android:layout_height="48.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_weight="1.0" >

            <ImageView
                android:id="@+id/tab_bang"
                android:layout_width="28.0dip"
                android:layout_height="28.0dip"
                android:layout_gravity="top|center"
                android:layout_marginTop="5.0dip"
                android:src="@mipmap/tab_device" />

            <TextView
                android:id="@+id/tv_tab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="2.0dip"
                android:text="@string/tab_mydevice"
                android:textSize="10.0dip" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="48.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_weight="1.0"
            android:id="@+id/frame_zzwarn">

            <ImageView
                android:id="@+id/tab_find"
                android:layout_width="27.0dip"
                android:layout_height="27.0dip"
                android:layout_gravity="top|center"
                android:layout_marginTop="5.0dip"
                android:src="@mipmap/tab_warn" />

            <TextView
                android:id="@+id/tv_tab3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="2.0dip"
                android:text="@string/tab_zzwarn"
                android:textSize="10.0dip" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="48.0dip"
            android:layout_weight="1.0"
            android:id="@+id/frame_usercenter">

            <ImageView
                android:id="@+id/tab_persion"
                android:layout_width="27.0dip"
                android:layout_height="27.0dip"
                android:layout_gravity="top|center"
                android:layout_marginTop="5.0dip"
                android:src="@mipmap/tab_me" />

            <TextView
                android:id="@+id/tv_tab4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="2.0dip"
                android:text="@string/tab_usercenter"
                android:textSize="10.0dip" />
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_popmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1.0" >

        <ImageView

            android:layout_width="66.666595dip"
            android:layout_height="68dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@mipmap/tab_add" />
    </FrameLayout>

</FrameLayout>