<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/lib_layout_title_bar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8.0dip"
        android:paddingLeft="8.0dip"
        android:paddingRight="8.0dip"
        android:paddingTop="8.0dip">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4.0dip"
            android:background="@drawable/border_theme"
            android:paddingBottom="6.0dip"
            android:paddingLeft="8.0dip"
            android:paddingRight="8.0dip"
            android:paddingTop="6.0dip"
            android:text="2001-01-01" />

        <TextView
            android:id="@+id/begin_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4.0dip"
            android:layout_marginRight="4.0dip"
            android:background="@drawable/border_theme"
            android:paddingBottom="6.0dip"
            android:paddingLeft="8.0dip"
            android:paddingRight="8.0dip"
            android:paddingTop="6.0dip"
            android:text="00:00" />

        <TextView
            android:id="@+id/end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4.0dip"
            android:background="@drawable/border_theme"
            android:paddingBottom="6.0dip"
            android:paddingLeft="8.0dip"
            android:paddingRight="8.0dip"
            android:paddingTop="6.0dip"
            android:text="23:59" />

        <View
            android:layout_width="0.0dip"
            android:layout_height="1.0dip"
            android:layout_weight="1.0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbs_switch" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/lbs_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1.0dip"
        android:orientation="horizontal">

        <Button
            android:id="@+id/replay"
            android:layout_width="0.0dip"
            android:layout_height="40.0dip"
            android:layout_marginRight="0.5dip"
            android:layout_weight="1.0"
            android:background="@drawable/sel_common_item"
            android:text="@string/replay"
         />

        <Button
            android:id="@+id/trail"
            android:layout_width="0.0dip"
            android:layout_height="40.0dip"
            android:layout_marginLeft="0.5dip"
            android:layout_weight="1.0"
            android:background="@drawable/sel_common_item"
            android:text="@string/trail"
           />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.amap.api.maps.MapView
            android:id="@+id/map_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <ImageView
            android:id="@+id/map_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:scaleType="centerInside"
            android:src="@mipmap/device_location_ic_layer" />
    </RelativeLayout>
</LinearLayout>