<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shape_corner"

    >


        <EditText
            android:maxLength="40"
            android:gravity="center"
            android:id="@+id/sendmsg_et"
            android:hint="输入要播放的文字"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            />
        <Button
            android:textColor="@color/white"
            android:background="@drawable/shape"

            android:onClick="onclick_do"
            android:tag="send_msg"
            android:id="@+id/sendmsg_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="发送"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
             />


</RelativeLayout>
