<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <EditText
        android:id="@+id/et_password"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44.0dip"
        android:layout_marginLeft="@dimen/commonMargin2"
        android:layout_marginRight="@dimen/commonMargin2"
        android:hint="@string/libPassword_hint"
        android:inputType="textPassword"
        android:maxLength="@integer/length_password"
        android:maxLines="1"
        android:paddingBottom="4.0dip"
        android:paddingTop="4.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
      />

    <View
        android:layout_width="0.0dip"
        android:layout_height="1.0dip"
        android:layout_marginLeft="@dimen/commonMargin2"
        android:layout_marginRight="@dimen/commonMargin2"
        android:background="@color/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_password" />

    <ImageButton
        android:id="@+id/btn_password_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:button="@null"
        android:src="@drawable/ic_visibility_black_24dp"
        app:layout_constraintBottom_toBottomOf="@id/et_password"
        app:layout_constraintEnd_toEndOf="@id/et_password"
        app:layout_constraintRight_toRightOf="@id/et_password"
        app:layout_constraintTop_toTopOf="@id/et_password" />

    <CheckBox
        android:id="@+id/auto_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/commonMargin2"
        android:drawablePadding="8.0dip"
        android:text="@string/libAutoLogin"
        android:textColor="@color/sel_default_disable"
        app:layout_constraintLeft_toLeftOf="@id/et_password"
        app:layout_constraintStart_toStartOf="@id/et_password"
        app:layout_constraintTop_toBottomOf="@id/et_password" />

    <Button
        android:id="@+id/btn_wechat"
        style="@style/common_btn_style"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/commonMargin2"
        android:layout_marginRight="@dimen/commonMargin2"
        android:layout_marginTop="28.0dip"
        android:gravity="center"
        android:text="@string/libLogin"
        android:textSize="@dimen/largeTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/auto_login" />

    <ImageView
        android:id="@+id/head_img"
        android:layout_width="90.0dip"
        android:layout_height="90.0dip"
        android:src="@mipmap/ic_default_user_head_img"
        app:layout_constraintBottom_toTopOf="@id/et_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/commonMargin2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/head_img" />

    <TextView
        android:id="@+id/btn_select_type"
        style="@style/border_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32.0dip"
        android:gravity="center"
        android:paddingBottom="8.0dip"
        android:paddingTop="8.0dip"
        android:text="@string/login_SelectLoginType"
        android:textSize="@dimen/textSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>