<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background">

    <include
        android:id="@+id/title_panel"
        layout="@layout/lib_layout_title_bar"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:src="@mipmap/login_device_type_large_watch"
        android:id="@+id/iv_device_type"
        android:layout_width="96.0dip"
        android:layout_height="96.0dip"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:layout_constraintBottom_toTopOf="@id/contentPanel"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_panel"
        app:layout_constraintVertical_bias="0.615" />

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12.0dip"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:text="@string/login_bind_device_tip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/btn_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/commonMargin2"
        android:layout_marginRight="@dimen/commonMargin2"
        android:text="@string/no_qrcode"
        app:layout_constraintBottom_toTopOf="@id/contentPanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btn_ok"
        style="@style/common_btn_style"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="32.0dip"
        android:layout_marginRight="32.0dip"
        android:background="@drawable/login_btn"
        android:paddingLeft="32.0dip"
        android:paddingRight="32.0dip"
        android:text="@string/ok"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/tv_tip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/contentPanel"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/btn_ok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="6.0dip"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="6.0dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reg_code_" />

            <EditText
                android:id="@+id/et_reg_code"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12.0dip"
                android:layout_weight="1.0"
                android:digits="\ 0123456789"
                android:hint="@string/scan_or_input"
                android:inputType="number"
                android:maxLength="@integer/length_regcode"
                android:maxLines="1"
                />

            <ImageButton
                android:id="@+id/btn_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12.0dip"
                android:background="@null"
                android:src="@mipmap/ic_scan" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1.0dip"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="6.0dip"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="6.0dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nickname_" />

            <EditText
                android:id="@+id/et_nickname"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12.0dip"
                android:layout_weight="1.0"
                android:hint="@string/login_nickname_hint"
                android:maxLength="@integer/length_nickname"
                android:maxLines="1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="6.0dip"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="6.0dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/relation_to_me"
                android:textSize="16.0sp" />

            <EditText
                android:id="@+id/relation"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12.0dip"
                android:layout_weight="1.0"
                android:enabled="false"
                android:maxLines="1"
                />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_roles_choose"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>